<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="theme.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="popup.css">

</head>
<body>
<center>

    <br>
    <h1 class="fw-bold"><a target="_blank" rel="noopener noreferrer" href="https://github.com/CaptGooey12/Task-List"><img class="lit" src="clipboard.png" alt="" height="30px" width="30px"></a> Task List</h1>
    <br>

    <input class="form-control form-control-sm shorten-input" type="text" placeholder="Add a task . . ." id="TaskName">
    <br>

    <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary btn-sm" id="AddTask">Add Task</button>
        <button type="button" class="btn btn-primary btn-sm" id="ClearAll">Clear All</button>
    </div>

</center>
 
    <br>


    <ul id="TaskList" class="list-group">
        <br>
        
    </ul>


<script src="popup.js"></script>
</body>
</html>