@import url('font.ttf');

* {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -ms-touch-select: none;
    -webkit-user-select: none;

    font-family: "Architects Daughter", cursive;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #7fddff;

    min-height: 420px;
    min-width: 350px;
    height: 420px;
    width: 350px;
    max-height: 420px;
    max-width: 350px;
}

.shorten-input {
    width: 280px;
}

.taskList-Item {
    border: 1px;
    border-color: #13c0ff;
    border-radius: 5px;
}